apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: app
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres_password
  POSTGRES_DB: microservice_db
  PGDATA: /var/lib/postgresql/data/pgdata

---
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: app
type: Opaque
stringData:
  SECRET_KEY: "django-insecure-1234567890"

  # Add environment variables from your .env file here
  # Example:
  # DATABASE_URL: postgres://postgres:postgres_password@postgres:5432/microservice_db
  # REDIS_URL: redis://redis:6379/0 