apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: app
type: Opaque
stringData:
  # PostgreSQL credentials
  POSTGRES_USER: "<YOUR_DB_USER>"
  POSTGRES_PASSWORD: "<YOUR_DB_PASSWORD>"
  POSTGRES_DB: "<YOUR_DB_NAME>"
  PGDATA: "/var/lib/postgresql/data/pgdata"

---
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: app
type: Opaque
stringData:
  # Django secret key
  SECRET_KEY: "<YOUR_DJANGO_SECRET_KEY>"

  # Core database URL
  DATABASE_URL: "postgres://<YOUR_DB_USER>:<YOUR_DB_PASSWORD>@<DB_SERVICE_HOST>:5432/<YOUR_DB_NAME>"

  # Celery/Redis broker & backend
  CELERY_BROKER_URL: "redis://<YOUR_REDIS_HOST>:6379/0"
  CELERY_RESULT_BACKEND: "redis://<YOUR_REDIS_HOST>:6379/0"

  # Allowed hosts for Django
  ALLOWED_HOSTS: "localhost,127.0.0.1,<YOUR_APP_DOMAIN>"

  # Debug flag
  DEBUG_VALUE: "<True_or_False>"
